<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #userInput--ui {
            width: 50%; 
            margin: 0 auto; 
            text-align: center; 
            padding-top: 10vh;
        }

        #gameResults {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        #hand {
            display:flex;
            justify-content: center;
        }

        #hand > img {
            width:25%;
            height: auto;
        }

        #winner {
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="userInput--ui">
        <p>Let's play Rock, Paper, Scissors.  Make your pick.</p>
        <p>First to 5, wins.</p>
        <button class="userPick">Rock</button>
        <button class="userPick">Paper</button>
        <button class="userPick">Scissors</button>
    </div>

    <div id="hand">
        <img id="handImage" src="images/rockframe1@2x.png">
    </div>

    <div id="gameResults">
        <h2 id="winner"></h2>
        <p id="result--window"></p>     
        <p id="scoreBoard"></p>
    </div>

    <script src="myscripts.js"></script>

</body>
</html>